{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "Recipe Application using Javadscript",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Premnath",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.1",
    "parcel": "^2.6.1"
  },
  "dependencies": {
    "core-js": "^3.23.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
